# smartbox-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/smart_box_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_box_app/: ActivityStatistics.java  AdapterStatistics.java  MainActivity.java  MyApplication.java  ScanCodeActivity.java  loginGoogle.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_login_google.xml  activity_main.xml  activity_statistics.xml  rv_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/smart_box_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/lib/: ListStatistics.java  MyClass.java  Statistics.java
